{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 2,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 4,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 16,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 14,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Right/Down",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Right/Down",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 5,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 14,
          "length": 19,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 49,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 49,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 45,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 74,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 3,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 6,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 13,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 18,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 52,
          "y": 29,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 57,
          "y": 29,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 69,
          "y": 29,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 69,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 59,
          "y": 17,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Right/Down",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 63,
          "y": 17,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Right/Down",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        }
      ],
      "wires": [
        {
          "x": 38,
          "y": 24,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 29,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 24,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 35,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgliMWUxMjZjMGM1NTIzMjFlNmQyN2I5OWI0MDRmNDljYTJiMzdkZjA4MTZiNzkzZWYyOTQ0NmJmOGJkZGI2ZGQ1CTE2NDM2NjI0OTkyMDYJNDRmNTI0ODA3YWYxMGFjNTI3ODU5YmVkMWY4NGMwZWQ2ODBjMGJmNjdiMTQ5ODkzMTA5ZDUyMGUxMzRmZTEzMA\u003d\u003d",
    "YjFlMTI2YzBjNTUyMzIxZTZkMjdiOTliNDA0ZjQ5Y2EyYjM3ZGYwODE2Yjc5M2VmMjk0NDZiZjhiZGRiNmRkNQk4NWFiOTVkOGU5ZTg1YmYwMzAxNGI0Mjc2NjA1NzM5M2I4MTQ0M2M5M2UwODA5MjNkODkyZjk0NzhhZWY3Y2NmCTE2NDM2NjM2OTcyNTkJMGE3ZDc0MzExZjBlN2NhNTlmYWNmZTg1ZGRiOTI4ZjdmZDMwOTRlMWFmMDY5NDIyZDRhY2RmYTg5ZWEwNjU1Zg\u003d\u003d",
    "ODVhYjk1ZDhlOWU4NWJmMDMwMTRiNDI3NjYwNTczOTNiODE0NDNjOTNlMDgwOTIzZDg5MmY5NDc4YWVmN2NjZgk1Nzg1NmZhNzM0M2QyY2IwODlhMGNmNjUyNmVjMWU2ZjEwODJkNTlhYTRmMDNhMDk4N2IzZmQ2MWRmYzQxYjVhCTE2NDM2NjQzNTc5NjEJMmVhZGM3MTVjZDQ2NDJiODUyZjA3YTkwMTI1MDA3MjYzMjIyNDNiMDcxZGM2MGFiYzJmNzAzNWJkMjQ0ODEyNQ\u003d\u003d",
    "NTc4NTZmYTczNDNkMmNiMDg5YTBjZjY1MjZlYzFlNmYxMDgyZDU5YWE0ZjAzYTA5ODdiM2ZkNjFkZmM0MWI1YQkzNjliMGZiZTFjZWEwODAxZDYxMDQ5NDZjODExNmIwM2ZhZWRhNmI1OGZkNmNmYTVlNWM0ZWU2MmE2MjIzYzE1CTE2NDM2NjQzNjQwODUJMmVhZGM3MTVjZDQ2NDJiODUyZjA3YTkwMTI1MDA3MjYzMjIyNDNiMDcxZGM2MGFiYzJmNzAzNWJkMjQ0ODEyNQ\u003d\u003d"
  ]
}
